# Application
APP_NAME=arvigo-backend
PORT=80

# Database
DB_USER=root
DB_PASSWORD=aRvigo2023
DB_HOST=34.128.75.231
DB_PORT=3306
DB_NAME=arvigo_db

# Storage
STORAGE_BUCKET_NAME=arvigo-bucket
STORAGE_BUCKET_FOLDER=images

# Secret
JWT_SECRET=my-secret-key
SALT_SECRET=s3cr3ts444lt