# Application
APP_NAME=arvigo-backend
PORT=8080

# Database
DB_USER=root
DB_PASSWORD=$DB_PASSWORD
DB_HOST=$DB_HOST
DB_PORT=3306
DB_NAME=$DB_NAME

# Storage
STORAGE_BUCKET_NAME=$STORAGE_BUCKET_NAME
STORAGE_BUCKET_IMAGE_FOLDER=images

# Secret
JWT_SECRET=$JWT_SECRET
SALT_SECRET=$SALT_SECRET
X_API_KEY_SECRET=$X_API_KEY_SECRET
X_API_KEY_SECRET_ML=$X_API_KEY_SECRET_ML